version: '2.4'

networks:
  default:
    external:
      name: root_default

services:
  anaconda3_ads7fg:
    image: jupyter/datascience-notebook
    container_name: anaconda3_ads7fg
    volumes:
        - /home/ads7fg:/home/ads7fg
        - /home/sdad/project_data:/home/sdad/project_data
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
    ports:
        - "31111:8888"
    command: "start-notebook.sh \
      --NotebookApp.password='sha1:2f4db8ea2a94:3ce70216a4befac198295d330a034c4d387db025'"
    user: root
    cpus: 2.5
    mem_limit: 10000000000
    environment:
      - NB_USER=ads7fg
      - NB_UID=1000

  anaconda3_nak3t:
    image: jupyter/datascience-notebook
    container_name: anaconda3_nak3t
    volumes:
        - /home/neilalex525:/home/neilalex525
        - /home/sdad/project_data:/home/sdad/project_data
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
    ports:
        - "31112:8888"
    command: "start-notebook.sh \
      --NotebookApp.password='sha1:6706108f3cbb:cf6edefd6db3bdcda04ada3fe35060e911a52d09'"
    user: root
    cpus: 2.5
    mem_limit: 10000000000
    environment:
      - NB_USER=neilalex525
      - NB_UID=1020

  anaconda3_acabezas:
    image: jupyter/datascience-notebook
    container_name: anaconda3_acabezas
    volumes:
        - /home/acabezas:/home/acabezas
        - /home/sdad/project_data/iarpa:/home/sdad/project_data/iarpa
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
    ports:
        - "31029:8888"
    command: "start-notebook.sh \
      --NotebookApp.password='sha1:5f7fc587b3fd:3ac25ceb838c1b49072155839b64ddf5ada90b58'"
    user: root
    cpus: 2.5
    mem_limit: 10000000000
    environment:
      - NB_USER=acabezas
      - NB_UID=1029
      
  anaconda3_nmesker:
    image: jupyter/datascience-notebook
    container_name: anaconda3_nmesker
    volumes:
        - /home/nmesker:/home/nmesker
        - /home/sdad/project_data/iarpa:/home/sdad/project_data/iarpa
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
    ports:
        - "31030:8888"
    command: "start-notebook.sh \
      --NotebookApp.password='sha1:e22b9393896e:a6c10ef7b131f069fe89d522d7fbd6ea00296384'"
    user: root
    cpus: 2.5
    mem_limit: 10000000000
    environment:
      - NB_USER=nmesker
      - NB_UID=1030
  
  anaconda3_qn6au:
    image: jupyter/datascience-notebook
    container_name: anaconda3_qn6au
    volumes:
        - /home/qn6au:/home/qn6au
        - /home/sdad/project_data:/home/sdad/project_data
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
    ports:
        - "31113:8888"
    command: "start-notebook.sh \
      --NotebookApp.password='sha1:a6c683d4a6a8:f4e25e72a3d526442567779ad753dfa1b3bfb402'"
    user: root
    cpus: 2.5
    mem_limit: 10000000000
    environment:
      - NB_USER=qn6au
      - USERID=1016
      