version: '3'

networks:
  default:
    external:
      name: root_default

services:
  rstudio_aschroed:
    image: rocker/geospatial
    container_name: rstudio_aschroed
    volumes:
        - /home/aschroed:/home/aschroed
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31000:8787"
    environment:
      - PASSWORD=password
      - USER=aschroed
      - USERID=1000
      #- DISABLE_AUTH=true
      
  rstudio_sak9tr:
    image: rocker/geospatial
    container_name: rstudio_sak9tr
    volumes:
        - /home/sak9tr:/home/sak9tr
        - /home/aschroed/git/infrastructure/dev/.Rprofile:/home/sak9tr/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31018:8787"
    environment:
      - PASSWORD=password
      - USER=sak9tr
      - USERID=1018
      #- DISABLE_AUTH=true
      
  rstudio_sss5sc:
    image: rocker/geospatial
    container_name: rstudio_sss5sc
    volumes:
        - /home/sss5sc:/home/sss5sc
        - /home/aschroed/git/infrastructure/dev/.Rprofile:/home/sss5sc/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31019:8787"
    environment:
      - PASSWORD=password
      - USER=sss5sc
      - USERID=1019
      #- DISABLE_AUTH=true
 
  rstudio_ap3xx:
    image: rocker/geospatial
    container_name: rstudio_ap3xx
    volumes:
        - /home/ap3xx:/home/ap3xx
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31013:8787"
    environment:
      - PASSWORD=password
      - USER=ap3xx
      - USERID=1013
      #- DISABLE_AUTH=true
      
  rstudio_af5ug:
    image: rocker/geospatial
    container_name: rstudio_af5ug
    volumes:
        - /home/af5ug:/home/af5ug
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31014:8787"
    environment:
      - PASSWORD=password
      - USER=af5ug
      - USERID=1014
      #- DISABLE_AUTH=true
      
  rstudio_ks6pn:
    image: rocker/geospatial
    container_name: rstudio_ks6pn
    volumes:
        - /home/ks6pn:/home/ks6pn
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31015:8787"
    environment:
      - PASSWORD=password
      - USER=ks6pn
      - USERID=1015
      #- DISABLE_AUTH=true

  rstudio_qn6au:
    image: rocker/geospatial
    container_name: rstudio_qn6au
    volumes:
        - /home/qn6au:/home/qn6au
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31016:8787"
    environment:
      - PASSWORD=password
      - USER=qn6au
      - USERID=1016
      #- DISABLE_AUTH=true
      
  rstudio_cc2cm:
    image: rocker/geospatial
    container_name: rstudio_cc2cm
    volumes:
        - /home/cc2cm:/home/cc2cm
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31017:8787"
    environment:
      - PASSWORD=password
      - USER=cc2cm
      - USERID=1017
      #- DISABLE_AUTH=true
      
  rstudio_jk9ra:
    image: rocker/geospatial
    container_name: rstudio_jk9ra
    volumes:
        - /home/jk9ra:/home/jk9ra
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31020:8787"
    environment:
      - PASSWORD=password
      - USER=jk9ra
      - USERID=1020
      #- DISABLE_AUTH=true
      
  rstudio_ci3uz:
    image: rocker/geospatial
    container_name: rstudio_ci3uz
    volumes:
        - /home/ci3uz:/home/ci3uz
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31021:8787"
    environment:
      - PASSWORD=password
      - USER=ci3uz
      - USERID=1021
      #- DISABLE_AUTH=true
      
  rstudio_rs7te:
    image: rocker/geospatial
    container_name: rstudio_rs7te
    volumes:
        - /home/rs7te:/home/rs7te
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31022:8787"
    environment:
      - PASSWORD=password
      - USER=rs7te
      - USERID=1022
      #- DISABLE_AUTH=true
      
  rstudio_sm9dv:
    image: rocker/geospatial
    container_name: rstudio_sm9dv
    volumes:
        - /home/sm9dv:/home/sm9dv
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31023:8787"
    environment:
      - PASSWORD=password
      - USER=sm9dv
      - USERID=1023
      #- DISABLE_AUTH=true
      
  rstudio_sp3sd:
    image: rocker/geospatial
    container_name: rstudio_sp3sd
    volumes:
        - /home/sp3sd:/home/sp3sd
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31024:8787"
    environment:
      - PASSWORD=password
      - USER=sp3sd
      - USERID=1024
      #- DISABLE_AUTH=true
      
  rstudio_vh5dg:
    image: rocker/geospatial
    container_name: rstudio_vh5dg
    volumes:
        - /home/vh5dg:/home/vh5dg
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31025:8787"
    environment:
      - PASSWORD=password
      - USER=vh5dg
      - USERID=1025
      #- DISABLE_AUTH=true
      
  rstudio_ent4pn:
    image: rocker/geospatial
    container_name: rstudio_ent4pn
    volumes:
        - /home/ent4pn:/home/ent4pn
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31026:8787"
    environment:
      - PASSWORD=password
      - USER=ent4pn
      - USERID=1026
      #- DISABLE_AUTH=true 

