version: '2.4'

networks:
  default:
    external:
      name: root_default

services:
  rstudio_ads7fg:
    image: rocker/geospatial
    container_name: rstudio_ads7fg
    restart: always
    volumes:
        - /home/ads7fg:/home/ads7fg
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/ads7fg/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
        - /home/linuxbrew:/home/linuxbrew
    ports:
        - "31000:8787"
    cpus: 5
    mem_limit: 20000000000
    environment:
      - PASSWORD=password
      - USER=ads7fg
      - USERID=1000
      #- DISABLE_AUTH=true

  rstudio_sak9tr:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_sak9tr
    volumes:
        - /home/sak9tr:/home/sak9tr
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/sak9tr/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31018:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=sak9tr
      - USERID=1018
      #- DISABLE_AUTH=true

  rstudio_sss5sc:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_sss5sc
    volumes:
        - /home/sss5sc:/home/sss5sc
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/sss5sc/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31019:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=sss5sc
      - USERID=1019
      #- DISABLE_AUTH=true

  rstudio_ci3uz:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_ci3uz
    volumes:
        - /home/ci3uz:/home/ci3uz
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/ci3uz/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31021:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=ci3uz
      - USERID=1021
      #- DISABLE_AUTH=true

  rstudio_rs7te:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_rs7te
    volumes:
        - /home/rs7te:/home/rs7te
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/rs7te/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31022:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=rs7te
      - USERID=1022
      #- DISABLE_AUTH=true

  rstudio_sm9dv:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_sm9dv
    volumes:
        - /home/sm9dv:/home/sm9dv
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/sm9dv/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31023:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=sm9dv
      - USERID=1023
      #- DISABLE_AUTH=true

  rstudio_sp3sd:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_sp3sd
    volumes:
        - /home/sp3sd:/home/sp3sd
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/sp3sd/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31024:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=sp3sd
      - USERID=1024
      #- DISABLE_AUTH=true


  rstudio_ent4pn:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_ent4pn
    volumes:
        - /home/ent4pn:/home/ent4pn
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/ent4pn/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31026:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=ent4pn
      - USERID=1026
      #- DISABLE_AUTH=true

  rstudio_jbs3hp:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_jbs3hp
    volumes:
        - /home/jbs3hp:/home/jbs3hp
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/jbs3hp/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
        - "31027:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=jbs3hp
      - USERID=1027
      #- DISABLE_AUTH=true

  rstudio_jt9sz:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_jt9sz
    volumes:
        - /home/jt9sz:/home/jt9sz
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/jt9sz/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31028:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=jt9sz
      - USERID=1028
      #- DISABLE_AUTH=true

  rstudio_gk8yj:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_gk8yj
    volumes:
        - /home/gk8yj:/home/gk8yj
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/gk8yj/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31001:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=gk8yj
      - USERID=1001
      #- DISABLE_AUTH=true

  rstudio_kb7hp:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_kb7hp
    volumes:
        - /home/kb7hp:/home/kb7hp
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/kb7hp/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31032:8787"
    cpus: 5
    mem_limit: 20000000000
    environment:
      - PASSWORD=password
      - USER=kb7hp
      - USERID=1032

  rstudio_jrg3bs:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_jrg3bs
    volumes:
        - /home/jrg3bs:/home/jrg3bs
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/jrg3bs/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31033:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=jrg3bs
      - USERID=1033

  rstudio_nak3t:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_nak3t
    volumes:
        - /home/nak3t:/home/nak3t
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/nak3t/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
        - "31034:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=nak3t
      - USERID=1034

  rstudio_dtn2ep:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_dtn2ep
    volumes:
        - /home/dtn2ep:/home/dtn2ep
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/dtn2ep/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
        - "31035:8787"
    cpus: 5
    mem_limit: 40000000000
    environment:
      - PASSWORD=password
      - USER=dtn2ep
      - USERID=1035

  rstudio_gk8yj:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_gk8yj
    volumes:
        - /home/gk8yj:/home/gk8yj
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/gk8yj/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
        - "31036:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=gk8yj
      - USERID=1036

  rstudio_nr3xe:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_nr3xe
    volumes:
        - /home/gk8yj:/home/nr3xe
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/nr3xe/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
        - /usr/local/bin/docker-compose:/usr/local/bin/docker-compose
    ports:
        - "31011:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=nr3xe
      - USERID=1011

  rstudio_camb98:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_camb98
    volumes:
        - /home/camb98:/home/camb98
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/camb98/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31038:8787"
    cpus: 5
    mem_limit: 10000000000
    environment:
      - PASSWORD=password
      - USER=camb98
      - USERID=1038

  rstudio_xiang97:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_xiang97
    volumes:
        - /home/xiang97:/home/xiang97
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/xiang97/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31039:8787"
    cpus: 8
    mem_limit: 20000000000
    environment:
      - PASSWORD=password
      - USER=xiang97
      - USERID=1039

  rstudio_ieuan97:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_ieuan97
    volumes:
        - /home/ieuan97:/home/ieuan97
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/ieuan97/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31040:8787"
    cpus: 8
    mem_limit: 20000000000
    environment:
      - PASSWORD=password
      - USER=ieuan97
      - USERID=1040

  rstudio_val7zv:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_val7zv
    volumes:
        - /home/val7zv:/home/val7zv
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/val7zv/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31041:8787"
    cpus: 8
    mem_limit: 100000000000
    environment:
      - PASSWORD=password
      - USER=val7zv
      - USERID=1041

  rstudio_sc2pg:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_sc2pg
    volumes:
        - /home/sc2pg:/home/sc2pg
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/sc2pg/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31031:8787"
    cpus: 8
    mem_limit: 100000000000
    environment:
      - PASSWORD=password
      - USER=sc2pg
      - USERID=1031
      
    rstudio_crobbins:
    image: rocker/geospatial:3.5.1
    container_name: rstudio_crobbins
    volumes:
        - /home/crobbins:/home/crobbins
        - /home/ads7fg/git/infrastructure/dev/.Rprofile:/home/crobbins/.Rprofile
        - /home/sdad:/home/sdad
        - /mnt/volume_nyc1_01:/mnt/volume_nyc1_01
        - /mnt/volume_nyc1_02:/mnt/volume_nyc1_02
        - /etc/passwd:/etc/passwd:ro
        - /etc/group:/etc/group:ro
        - /etc/shadow:/etc/shadow:ro
        - /var/run/docker.sock:/var/run/docker.sock
        - /usr/bin/docker:/usr/bin/docker
    ports:
        - "31042:8787"
    cpus: 8
    mem_limit: 100000000000
    environment:
      - PASSWORD=password
      - USER=crobbins
      - USERID=1042
